<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Building Accessibility"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="63dp"
        android:text="A Project by Claire, Enora and Foqia"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="2dp"
        android:text="Our system will be designed to create a more user-friendly web app that can provide the accessibility characteristics of Bryn Mawr College campus facilities. The characteristics can include–but are not limited to–ramps, elevators, virtual learning capabilities (i.e., lecture recording and screen projection), and accessible bathrooms (i.e., gender-neutral and wheelchair compatible). Although some of this information is available online, ironically, it is not very accessible. All students attending Bryn Mawr, incoming speakers, and potential applicants would benefit from having access to this information. Additionally, an online forum will be available to all users in which they can anonymously share concerns regarding accessibility and what improvements can be made across campus. An online form will also be available that can be sent to Access Services directly regarding similar issues."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="91dp" />
</RelativeLayout>